<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit';
    }

    body {
      background-color: hsl(212, 45%, 89%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .attribution {
      display: none;
    }

    .content {
      width: 20vw;
      padding: 1em;
      border-radius: 4%;
      background-color: #fff;
    }

    img {
      width: 100%;
      border-radius: 4%;
    }

    h1 {
      font-size: 22px;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
      color: hsl(218, 44%, 22%);
    }

    p {
      font-size: 15px;
      text-align: center;
      margin-bottom: 1.5em;
      color: hsl(220, 15%, 55%);
    }

    /*Responsive*/
    @media(max-width:1000px) {
      .content {
        width: 60vw;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="content">
      <img src="./images/image-qr-code.png" alt="QRcode">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>

</html>